# Patika-Paycore-.Net-Bootcamp-Final-Project

./: PycApi.sln  README.md
PycApi/: PycApi.csproj  Startup.cs
PycApi.Base/: PycApi.Base.csproj
PycApi.Base/Enum/: Class1.cs  RoleEnum.cs
PycApi.Base/Jwt/: Class1.cs
PycApi.Base/Token/: Class1.cs  TokenRequest.cs
PycApi.Data/: PycApi.Data.csproj
PycApi.Data/Mapping/: Account_Map.cs  Auth_Map.cs  Category_Map.cs  DefaultMapping.cs  Product_Map.cs
PycApi.Data/Model/: Account.cs  Auth.cs  Category.cs  Product.cs
PycApi.Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
PycApi.Dto/: AccountDto.cs  AuthDto.cs  CategoryDto.cs  EmailDto.cs  ProductDto.cs  PycApi.Dto.csproj
PycApi.HangFire/: PycApi.HangFire.csproj
PycApi.Service/: PycApi.Service.csproj
PycApi.Service/Account/Abstract/: IAccount_Service.cs
PycApi.Service/Account/Concrete/: Account_Service.cs
PycApi.Service/Auth/Abstract/: IAuth_Service.cs
PycApi.Service/Auth/Concrete/: Auth_Service.cs
PycApi.Service/Base/Abstract/: IBaseService.cs
PycApi.Service/Base/Concrete/: BaseService.cs
PycApi.Service/Category/Abstract/: ICategory_Service.cs
PycApi.Service/Category/Concrete/: Category_Service.cs
PycApi.Service/Email/Abstract/: IEmail_Service.cs
PycApi.Service/Email/Concrete/: Email_Service.cs
PycApi.Service/Mapper/: MappingProfile.cs
PycApi.Service/Product/Abstract/: IProduct_Service.cs
PycApi.Service/Product/Concrete/: Product_Service.cs
PycApi.Service/Token/Concrete/: TokenService.cs
PycApi.WorkerService/: PycApi.WorkerService.csproj
PycApi/Controller/: Account_Controller.cs  Category_Controller.cs  Email_Controller.cs  Product_Controller.cs
PycApi/StartUpExtension/: ExtensionService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
db_Table/: account.sql  auth.sql  category.sql  product.sql
